*{
    padding: 0px;
    margin: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*Nav-Styles*/
.nav {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    justify-content: space-between;
    align-items: center;
    border-bottom: white 1px solid;
}

.nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    padding: 30px;
    margin-right: 30%;

}

.nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    margin: 30px;
}

header{
    background-image: url(images/etienne-beauregard-riverin-B0aCvAVSX8E-unsplash.png);
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    height: 100vh;
    z-index: -1;
}

/*Hero-Styles*/
.hero-section{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.right-side{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.left-side{
    font-size: 25px;
}
.bottom-right{
    display: flex;
    background-color: rgb(255, 255, 255);
    width: 24vw;
    padding: 20px;
    border-radius: 2px;
    align-items: center;
}

main h1{
    margin-top: 40px;
    margin-left: 50px;
}
/*Search bar*/

.search-form {
    display: none;
}

.search-form.active {
    display: flex;
    align-items: center;
    width: 30vw;
}

/*Mid-Section*/

h2{
    margin-left: 50px;
    margin-top: 30px;
}
.btn{
    margin-right: 90px;
}
.mid-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.lefty{
    margin-top: 30px;
}

.righty{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-right: 160px;
}

.rows{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.rows img{
    margin: 10px;
}

.icon-tab{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-weight: bold;
    font-size: larger;
    margin: 40px;
}

.icon{
    align-items: center;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 2px;
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 40px 40px 10px 40px;
    height: auto;
}




/*Cards Styles*/
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 300px;
    margin: auto;
    text-align: center;
    margin: 40px;
    background-color: #fff;
    border-radius: 26px;
}

.card p{
    color: #F4511E;
}


.price {
    color: grey;
    font-size: 22px;
}

.card-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 30px;
    background-color: #e9e9e9;
}

.card-side{
    background-color: #e9e9e9;
}

.card-side h2{
    margin-left: 50px;
}

.top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;

}


/*Third*/

.title {
    font-size: 18px;
    line-height: 15px;
    letter-spacing: -0.642075px;
    text-transform: capitalize;
    margin: 0px;
    color: #818181;
    padding: 5px;
}

span {
    text-decoration: underline 3px solid #F4511E;
}

.btn {
    background-color: #F4511E;
    border: none;
    border-radius: 2px;
    width: 170px;
    height: 40px;
    cursor: pointer;
    color: white;
    float: right;
}

#listofprops #scrollbar {
    position: relative;
    left: 15rem;
    padding: 20px;
    margin: 30px;
}

#flixibility {
    display: flex;
    flex-direction: row;
    width: 80%;
    align-items: center;
    margin-top: 30px;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0.4px;
}

.column {
    -ms-flex: 50%;
    flex: 50%;
    padding: 0.4px;
}

.column img {
    margin: 5px;
    vertical-align: middle;
    object-fit: cover;
    border-radius: 5px;
}

.flex {
    float: left;
}

.back {
    width: 50%;
}

.front {
    width: 40%;
}

#flexibiltybtn button {
    padding: 10px;
}

form {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 50px;
    margin-bottom: 60px;
    border-radius: 5px;
    margin: 20px;
}

form #h5 {
    text-align: center;
    color: #F4511E;
    font-size: larger;
}

#formdiv {
    display: grid;
    grid-template-columns: auto auto auto;
    border-radius: 5px;
    padding: 20px;
    box-sizing: border-box;
}

label {
    font-size: 18px;
    padding: 20px;
}

input,
select {
    margin: 8px, 0px;
    padding: 12px;
    width: 80%;
    height: 50px;
    display: inline-block;
    background-color: #eaeaea;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    /* padding is within the border */
    outline-color: rgb(243, 102, 14);
    outline-width: 5%;
}

select option {
    height: 30px;
    border-bottom: 1px, solid, rgb(243, 102, 14);
}

#description {
    margin-top: 10px;
    padding: 10px;
}

textarea {
    width: 99%;
    height: 150px;
    font-size: 16px;
    padding-left: 10px;
    outline-color: #F4511E;
    margin-top: 5px;
    resize: none;
    font-family: Arial, Helvetica, sans-serif;
}

#photo {
    border: 3px solid #F4511E;
    border-radius: 3px;
    border-style: dashed;
    text-align: center;
    margin: 10px;
    padding: 30px;
}

form #btndiv {
    text-align: center;
    padding: 20px;
}

#button {
    padding: 15px;
    width: 30%;
}
#third {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1440px;
    /* padding: 40px; */
}

#property {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.pfp {
    color: #F4511E;
}

#pfp {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#pfp h5 {
    margin-left: 10px;
}

#elipses {
    margin: 20px;
}

#apostrophe {
    background-color: rgba(244, 81, 30, 0.07);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 596px;
    width: 100%;
    padding: 0px;
}

.paragraph {
    float: left;

}

.paragraph p {
    text-align: left;
    justify-content: left;
    font-size: 21px;
}

.left {
    width: 635px;

}

.right {
    width: 638px;
    height: 596px;
    margin: 0px 0px;
    margin-right: -80px;

}

.right img {
    display: block;
    width: 638px;
    height: 596px;
}

footer {
    border-top: 1px solid #F4511E;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    height: 543px;
}

#footerdiv {
    display: flex;
    margin-top: 100px;
}

#footerlogo {
    /* background-color: yellow; */
    /* display: inline-block;
  height: 300px;
  text-align: center; */
    line-height: 200px;
    height: 200px;
    text-align: left;
    padding-left: 10%;
    width: 40rem;
}

#footerlogo p {
    line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
    /* font-family: 'Inter'; */
    font-style: normal;
    font-weight: 700;
    font-size: 50px
}

.phone-print {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.f-icon {
    display: inline-block;
}

.p-icon {
    display: inline-block;
    text-align: right;
    padding: .5em;
    word-wrap: break-word;
}

#social {
    display: flex;
    align-items: center;
}

#social img {
    padding: 10px;
}

.footerspan {
    text-align: left;
    font-weight: 400;
    font-size: 14px;
    text-transform: capitalize;
    color: #818181;

}

#footerlinks {
    position: relative;
    top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #0A142F;
    font-weight: 400;
    font-style: normal;
}

.footerlink a {
    font-size: 13px;
    color: #0A142F;
    font-weight: 400;
    font-style: normal;
}

.span {
    text-decoration: underline 3px solid #F4511E;
}